<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>INDIGO</title>
  <!-- PreFixFree -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" integrity="sha512-p7Ey2nBhKYEi9yh0iDs+GMA0ttebOqVl3OO2oWRzRxtDoN/RedyYcHFUJZhMVi8NKRdEA7n+9NTNQX/kFIZgNw==" crossorigin="anonymous"></script>
  <!-- GoogleFonts -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- jQuery -->
  <script src="./js/jquery.min.js"></script>
  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <!-- swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Index CSS -->
  <link rel="stylesheet" href="./css/index.css">
  <!-- Inner Style -->
  <style>
    /* ==========기본스타일========= */
    .section{margin-bottom:5rem;}
    .section.sec_line{width:90%;height:2px;margin-right:auto;margin-left:auto;background-color:#eeeeee;text-indent:-99999px;}
    .section.map{margin-bottom:0;}
    .container{width:90%;margin:0 auto;}
    .sec_tit{margin-bottom:2rem;font-size:3rem;color:#3f51b5;text-align:center;}
    p{font-family:'PT Serif';font-size:16px;text-align:center;line-height:26px;}

    .skip_menu>a{display:inline-block;padding:10px 20px;background-color:#3f51b5;color:#ffffff;position:fixed;left:50%;top:0;transform:translate(-50%,-100%);transition:transform 0.1s;}
    .skip_menu>a:focus{transform:translate(-50%,0%);}
    .wrap{width:100%;max-width:1920px;margin:0 auto;}
    .header{display:flex;flex-flow:row nowrap;justify-content:space-between;align-items:center;height:62px;padding:0 5%;position:relative;}
    .header .main_logo a{font-size:26px;color:#3f51b5;}
    .header nav{position:absolute;left:0;right:0;top:100%;z-index:2;background-color:#3f51b5;display:none;overflow:hidden;}
    .header nav .main_nav{display:flex;flex-flow:column nowrap;justify-content:flex-end;padding:0 5%;}
    .header nav .main_nav li{border-bottom:1px solid #616161;padding:1rem 0;}
    .header nav .main_nav li:last-child{border-bottom:none;}
    .header nav .main_nav li a{font-size:1.2rem;color:#ffffff;}
    .header .tgl_menu{display:flex;flex-flow:column nowrap;justify-content:space-between;width:20px;height:16px;cursor:pointer;}
    .header .tgl_menu div{height:2px;background-color:#3f51b5;text-indent:-9999999px;}

    .slider img{width:100%;}
    :root{--swiper-theme-color:#3f51b5;--swiper-navigation-size:30px;}

    .we_are .container,.page_info .container{display:flex;flex-flow:column nowrap;justify-content:space-between;}
    .we_are .container h2,.page_info .container li{flex:1;}
    .we_are .container p{flex:1;position:relative;}
    .page_info .container li{margin-bottom:2rem;}
    .page_info .container li:last-child{margin-bottom:0;}
    .page_info_img,.page_info_tit,.page_info_txt{text-align:center;}
    .page_info_tit{margin:1.5rem 0 1rem;font-size:1.3rem;color:#3f51b5;}

    .work_list{display:flex;flex-flow:column nowrap;}
    .work_list li{position:relative;overflow:hidden;}
    .work_list li::before{content:'';display:block;position:absolute;left:0;right:0;top:0;bottom:0;background-color:#3f51b5;opacity:0;transition:0.3s;}
    .work_list li:hover::before{opacity:0.8;}
    .work_list li .work_list_over{padding:5%;position:absolute;left:0;top:-100px;right:0;bottom:0;transition:0.3s;}
    .work_list li:hover .work_list_over{top:0;}
    .work_list li .work_list_over:hover{opacity:1;}
    .work_list img{width:100%;}
    .work_list li .work_list_over h3{margin-bottom:0.6rem;font-size:1.6rem;color:#ffffff;text-transform:capitalize;}
    .work_list li .work_list_over p{font-family:'Roboto';font-size:1rem;color:#ffffff;text-align:left;}

    .section.sec_line02{width:20px;background-color:#3f51b5;}

    .blog .container,.blog_list{display:flex;flex-flow:column nowrap;}
    .blog li{margin-bottom:50px;}
    .blog li:last-child{margin-bottom:0;}

    .blog h3{margin:1rem 0 0;font-size:0.9rem;color:#9e9e9e;}
    .blog p{font-family:'Roboto';text-align:left;}
    .blog img{width:100%;}

    .contact .container,.contact .form_box{display:flex;flex-flow:column nowrap;}
    .contact li{margin-bottom:1rem;}
    .contact input,.contact textarea{
      display:block;
      width:100%;
      margin-bottom:1.2rem;
      border:none;
      border-bottom:1px solid #616161;
      padding-bottom:0.8rem;
    }
    .contact textarea{height:115px;}
    .contact input[type="button"]{border:1px solid #3f51b5;padding:1rem;background-color:#3f51b5;color:#ffffff;}
    .contact input[type="button"]:hover{border:1px solid #3f51b5;background-color:#ffffff;color:#3f51b5;}
    .contact input::placeholder,.contact textarea::placeholder{color:#3f51b5;font-size:14px;font-family:'Roboto';}
    
    .map iframe{width:100%;height:64vw;max-height:500px;}

    .footer{display:flex;justify-content:center;align-items:center;height:61px;}
    .footer address{font-style:normal;font-size:1.4rem;color:#3f51b5;}



    /* ==========768px이상(테블릿) 스타일========= */
    @media(min-width:768px){
      .header{height:82px;padding:0 7.03125%;}
      .header nav{display:block !important;position: static;background-color:transparent;}
      .header nav .main_nav{flex-direction:row;padding:0;}
      .header nav .main_nav li{border:none;padding:0 0 0 2rem;}
      .header nav .main_nav li a{color:#3f51b5;}
      .header .tgl_menu{display:none;}

      .page_info .container{flex-direction:row;}
      .page_info .container li{margin-right:2rem;margin-bottom:0;}

      .work_list{flex-flow:row wrap;}
      .work_list li{width:50%;}

      .blog_list{flex-direction:row;}
      .blog li{padding-right:2.601156069364162%;}
      .blog li:last-child{padding-right:0;}

      .contact .form_box{flex-flow:row wrap;}
      .contact .form_box li{width:50%;padding-right:18px;}
      .contact .form_box li:nth-child(2){padding-right:0;}
      .contact .form_box li:nth-child(3){width:100%;padding-right:0;}

      .footer{height:87px;}
    }


    /* ==========1440px이상(피씨) 스타일========= */
    @media(min-width:1440px){
      .sec_tit,p{text-align:left;}
      .header{padding:0 3.75%;}
      :root{--swiper-navigation-size:44px;}
      .we_are .container{flex-direction:row;}
      .we_are .container p::before{content:'';display:block;width:2px;height:40px;background-color:#e0e0e0;
        position:absolute;left:-20px;top:6px;
      }

      .work_list li{width:25%;}

      .blog .container{flex-direction:row;}
      .blog .sec_tit{flex:1;}
      .blog .blog_list{flex:3;}

      .contact .container{flex-direction:row;}
      .contact .sec_tit{flex:1;}
      .contact form{flex:3;}
    }

  </style>
</head>
<body>
  <!-- skip menu -->
  <div class="skip_menu">
    <a href="#we_are">본문 바로가기</a>
  </div>

  <!-- WRAP SECTION -->
  <section class="wrap">
    <!-- header section -->
    <header class="header">
      <h1 class="main_logo">
        <a href="index.html">INDIGO</a>
      </h1>
      <nav>
        <ul class="main_nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#we_are">WE ARE</a></li>
          <li><a href="#work">WORK</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="tgl_menu">
        <div>라인1</div>
        <div>라인2</div>
        <div>라인3</div>
      </div>
    </header>
    <!-- slider section -->
    <section class="section slider">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/slider01.png" alt="slider01">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider02.png" alt="slider02">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider03.png" alt="slider03">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider04.png" alt="slider04">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider05.png" alt="slider05">
          </div>
          <div class="swiper-slide">
            <img src="./images/slider06.png" alt="slider06">
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>
    <!-- we_are section -->
    <section class="section we_are" id="we_are">
      <div class="container">
        <h2 class="sec_tit">WE ARE</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium at blanditiis <br>
          eaque nam voluptatem provident esse maxime vel alias ut reprehenderit quaerat? Minima
        </p>
      </div>
    </section>
    <!-- page_info section -->
    <section class="section page_info">
      <ul class="container">
        <li>
          <div class="page_info_img">
            <img src="./images/ico_home.png" alt="home">
          </div>
          <h2 class="page_info_tit">HOME</h2>
          <p class="page_info_txt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          </p>
        </li>
        <li>
          <div class="page_info_img">
            <img src="./images/ico_we_are.png" alt="we are">
          </div>
          <h2 class="page_info_tit">WE ARE</h2>
          <p class="page_info_txt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          </p>
        </li>
        <li>
          <div class="page_info_img">
            <img src="./images/ico_work.png" alt="work">
          </div>
          <h2 class="page_info_tit">WORK</h2>
          <p class="page_info_txt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          </p>
        </li>
        <li>
          <div class="page_info_img">
            <img src="./images/ico_blog.png" alt="blog">
          </div>
          <h2 class="page_info_tit">BLOG</h2>
          <p class="page_info_txt">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
          </p>
        </li>
      </ul>
    </section>
    <!-- sec_line01 section -->
    <section class="section sec_line sec_line01">
      SECTION LINE
    </section>
    <!-- work section -->
    <section class="section work" id="work">
      <div class="container">
        <h2 class="sec_tit">WORK</h2>
      </div>
      <ul class="work_list">
        <li>
          <!-- ::before -->
          <img src="./images/work_img01.png" alt="work01">
          <div class="work_list_over">
            <h3>running</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img02.png" alt="work02">
          <div class="work_list_over">
            <h3>rugby</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img03.png" alt="work03">
          <div class="work_list_over">
            <h3>health</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img04.png" alt="work04">
          <div class="work_list_over">
            <h3>Relay</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img05.png" alt="work05">
          <div class="work_list_over">
            <h3>boxing</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img06.png" alt="work06">
          <div class="work_list_over">
            <h3>Ice hockey</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img07.png" alt="work07">
          <div class="work_list_over">
            <h3>Skateboard</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
        <li>
          <img src="./images/work_img08.png" alt="work08">
          <div class="work_list_over">
            <h3>basketball</h3>
            <p>WEB/PRINT</p>
          </div>
        </li>
      </ul>
    </section>
    <!-- sec_line02 section -->
    <section class="section sec_line sec_line02">
      SECTION LINE
    </section>
    <!-- blog section -->
    <section class="section blog" id="blog">
      <div class="container">
        <h2 class="sec_tit">BLOG</h2>
        <ul class="blog_list">
          <li>
            <img src="./images/blog_img01.png" alt="blog1">
            <h3>2020-12-24</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <img src="./images/blog_img02.png" alt="blog2">
            <h3>2021-01-04</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
          <li>
            <img src="./images/blog_img03.png" alt="blog3">
            <h3>2021-01-08</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- contact section -->
    <section class="section contact" id="contact">
      <div class="container">
        <h2 class="sec_tit">CONTACT</h2>
        <form>
          <ul class="form_box">
            <li>
              <input type="text" placeholder="Name">
              <input type="text" placeholder="Phone">
              <input type="text" placeholder="Email Address">
            </li>
            <li>
              <textarea placeholder="Message"></textarea>
            </li>
            <li>
              <input type="button" value="SEND MESSAGE">
            </li>
          </ul>
        </form>
      </div>
    </section>
    <!-- map section -->
    <section class="section map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d559.6730037717988!2d126.93104690087868!3d37.484595159717166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1610343290542!5m2!1sko!2skr" allowfullscreen></iframe>
    </section>
    <!-- footer section -->
    <footer class="footer">
      <address>INDIGO</address>
    </footer>
  </section>


  <!-- indigo js -->
  <script src="./js/tgl_menu.js"></script>
  <script src="./js/main_slider.js"></script>
  <!-- Inner JS -->
  <script>
    
  </script>
</body>
</html>